<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> IJCSNT</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/grid.css">
    <link rel='shortcut icon' href='Contents/favicon.png' type='image/x-icon' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <style>
  h1{
      text-align: center;
      color:#f15a22;
      margin: 0 auto 50px auto;
      padding-top: 50px;
  }
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html{
   font-size: 20px;background-color: white;
   color: #555;
   font-family: 'lato',serif;
   font-weight:200

}
ol{
    width: 60%;
    margin: 0px auto;
    color:black;
}
body{
    background-image:linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)) , url('Contents/1.jpg') ;
  height: 100vh;
  background-position: center;
  background-size: cover;
}
li{HOW IT WORKS — SIMPLE AS 1,2,3

￼
1.Choose the subscription plan that best fit for your needs and sign Up today .

2.Choose any research papers and review them accordingly.

3.Becomes famous among all the publisher.
    padding:10px;
}

  </style>
  <body>
      <h1>TOPICS </h1>
      <ol class="list-group">
            <li class="list-group-item">Computational Intelligence: Algorithm,Application</li>
            <li class="list-group-item"> Soft computing, Fuzzy Systems and ANN </li>
            <li class="list-group-item">Sensors and sensor networks </li>
            <li class="list-group-item">Acoustic and under water communication</li>
            <li class="list-group-item">Security and authentication</li>
            <li class="list-group-item">Mathematical Modeling and simulation</li>

     </ol>
  </body>
